<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="bac_sophus_container" class="bac_sophus_container" tabIndex="1">
		<script>
			(function () {
			  if ( typeof window.CustomEvent === "function" ) return false; //If not IE

			  function CustomEvent ( event, params ) {
			    params = params || { bubbles: false, cancelable: false, detail: undefined };
			    var evt = document.createEvent( 'CustomEvent' );
			    evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
			    return evt;
			   }

			  CustomEvent.prototype = window.Event.prototype;

			  window.CustomEvent = CustomEvent;
			})();
		</script>
		<script>
			(function() { 

				document.getElementById('bac_sophus_container').classList.add('bac_sophus_' + window.location.hostname.split('.')[1]);

			    var closeModal = function() {
			    	document.getElementById('bac_sophus_container').outerHTML = '';
			    }
			    document.addEventListener('closeSophus', function() {
			    	closeModal();
			    }, {
			    	passive: true,
			    	once: true
			    });
			})();
		</script>

		<style scoped>
			* {
				box-sizing: border-box;
			}

			.bac_sophus_container {
				background-color: rgba(33, 56, 70, 0.9);
				font-family: Arial;
				height: 100vh;
				left:  0;
				position: fixed;
				top:  0;
				width: 100vw;
				z-index: 1000;
			}

			.bac_sophus_overlay {
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}

			.bac_sophus_content {
				background-color: #fff;
				box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.6);
				border-radius: 4px;
				display: flex;
				align-items: center;
				max-width: 95vw;
				max-height: 100vh;
				position: absolute;
			    overflow-y: auto;
				top:  50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 20px 20px 0;
				width: 80vw;
				-webkit-overflow-scrolling: touch;
			}

			.bac_sophus_close {
				cursor: pointer;
				color: #000;
				font-family: Arial;
				font-size: 40px;
				height: 50px;
				line-height: 50px;
				position: absolute;
				right:  0;
				text-align: center;
				top:  0;
				width: 50px;
			}

			.bac_sophus_close:active {
				line-height: 52px;
			}

			.bac_sophus_image {
				float: left;
				width: 40%;
			}

			.bac_sophus_image img {
				display: block;
				max-width: 100%;
				margin: 0 auto;
				opacity: 0;
				transition: opacity 0.2s linear;
			}

			.bac_sophus_image img:first-child {
				position: relative;
				top: -120px;
			}

			.bac_sophus_form {
				float: right;
				min-height: 100px;
				margin: 20px 0 0;
				max-width: 800px;
				padding: 0 10px;
				position: relative;
				width: 60%;
			}

			.bac_sophus_form h2 {
				margin-bottom: 0;
			}

			.bac_sophus_buyacar .bac_sophus_form ul {
				padding-left: 30px;
			}

			.bac_sophus_form ul {
			    list-style-type: disc;
			}

			.bac_sophus_form label {
				display: block;
				margin-bottom: 20px;
				position: relative;
			}

			.bac_sophus_form input,
			.bac_sophus_form button {
				border-radius: 4px;
				border: 2px solid #ccc;
				display: block;
				font-size: 16px;
				width: 100%;
				height: 50px;
				margin-top: 4px;
				outline: none;
				padding: 0 10px;
			}

			.bac_sophus_form input:not(.empty):not(:focus):valid {
				border-color: #43e97b;
			}

			.bac_sophus_form .bac_sophus_invalid input,
			.bac_sophus_form input:not(.empty):not(:focus):invalid {
				box-shadow: none; /* FF */
				border-color: orange;
			}

			.bac_sophus_form input:placeholder-shown {
				border-color: #ccc !important;
			}

			.bac_sophus_form input:focus {
				border-color: #666 !important;
			}

			.bac_sophus_form .bac_sophus_invalid input {
				border-color: orange !important;
			}

			label.bac_sophus_invalid::after {
				content:  attr(data-error);
				position: absolute;
				color: orange;
				display: block;
				text-align: right;
				bottom: -20px;
				right: 0;
			}

			.bac_sophus_success {
				display: block;
				position: absolute;
				text-align: center;
				top:  50%;
				transform: translateY(-50%);
				width: calc(100% - 20px);
			}

			.bac_sophus_container iframe {
				border:  0;
				width: 100%;
				height: 460px;
			}

			@media (max-width: 800px) {
				.bac_sophus_content {
					display: block;
					width: 95vw;
				}

				.bac_sophus_image,
				.bac_sophus_form {
					clear: both;
					float: none;
					width: 100%;
					max-width: 100%;
				}

				.bac_sophus_image img:first-child {
					margin-bottom: 20px;
					top: 0;
				}
			}

			@media (max-width: 500px) {
				.bac_sophus_container iframe {
					height: 460px;
				}
			}

			@media (min-width: 1200px) {
				.bac_sophus_content {
					max-width: 1000px;
				}
			}
		</style>

		<div class="bac_sophus_overlay" onclick="document.dispatchEvent(new CustomEvent('closeSophus'));"></div>

		<div class="bac_sophus_content">
			<div class="bac_sophus_close" onclick="document.dispatchEvent(new CustomEvent('closeSophus'));">&times;</div>
			<div class="bac_sophus_image">
				<img src="//ads.dennisnet.co.uk/buyacar/logos/bac-logo.svg"  onload="this.style.opacity = 1;" />
				<img src="//cdn2.buyacar.co.uk/sites/buyacar/files/ford-focus-stock.png" onload="this.style.opacity = 1;" />
			</div>
			<div id="bac_sophus_form" class="bac_sophus_form">
				<h2>Save up to £5,316 on on a brand new Ford Focus.</h2>
				<br/>
				Unbeatable deals including finance from 0% APR<br/>
				Buyacar.co.uk deliver brand new and unregistered cars<br/>
				<ul>
				<li>Full choice of colour and specification</li>
				<li>Full range available</li>
				<li>Full peace of mind</li>
				</ul>

				Leave your details to receive a call back from one of our team:

				<iframe src="//dennispublishing.emsecure.net/optiext/optiextension.dll?ID=B6iZeSz03X_npDiP16aPiUYwPuk%2B673O2lEx5sNja2vYEO5G2jw21YFgKbsEtz2aMrvdCr0ebdJNBH"></iframe>
			</div>
		</div>
	</div>

</body>
</html>